# LocalMind

./: .gitignore  LocalMind.sln  README.md  docker-compose.yml
data/docs/: dark-phoenix.md  jean-grey.md
data/sql/: data.sql
src/LocalMind.Agent/: Agent.cs  AgentOptions.cs  AgentResponse.cs  Agentinfrastructure.cs  IConversationStore.cs  InMemoryConversationStore.cs  LocalMind.Agent.csproj  LocalMind.Agent.sln  Prompts.cs  SemanticCache.cs  StructuredOutputParser.cs
src/LocalMind.IngestConsoleApp/: CommandLineOptions.cs  KnowledgeIngestOptions.cs  LocalMind.IngestConsoleApp.csproj  OllamaApiClientOptions.cs  Program.cs  QdrantClientOptions.cs  appsettings.json
src/LocalMind.Ingestion/: DocumentIngestExtensions.cs  DocumentIngestOptions.cs  DocumentIngester.cs  KnowledgeBaseOptions.cs  LocalMind.Ingestion.csproj
src/LocalMind.KnowledgeChatBot/: LocalMind.KnowledgeChatBot.csproj  OllamaApiClientOptions.cs  Program.cs  QdrantClientOptions.cs  appsettings.json
src/LocalMind.Ollama/: LocalMind.Ollama.csproj  LocalMind.Ollama.sln  OllamaApiClientFactory.cs  OllamaApiClientOptions.cs  OllamaServiceExtensions.cs
src/LocalMind.Qdrant/: LocalMind.Qdrant.csproj  LocalMind.Qdrant.sln  QdrantClientFactory.cs  QdrantClientOptions.cs  QdrantServiceExtensions.cs
src/LocalMind.Tools/: CalculatorTool.cs  DatabaseQueryTool.cs  ITool.cs  KnowledgeSearchTool.cs  LocalMind.Tools.csproj  LocalMind.Tools.sln  ToolDefinition.cs  ToolExecutor.cs  ToolManifestBuilder.cs  ToolRegistry.cs  ToolResult.cs  ToolServiceExtensions.cs  Toolinfrastructure.cs  Tools.cs
